# MaterialWeCenter

app/: build.gradle
app/src/androidTest/java/com/sine_x/material_wecenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langtaosha/sjwyd/: Client.java  Util.java
app/src/main/java/com/langtaosha/sjwyd/controller/activity/: AnswerActivity.java  ArticleActivity.java  ChatActivity.java  DrawerActivity.java  LaunchActivity.java  LoginActivity.java  PostActivity.java  PostAnswerActivity.java  PostCommentActivity.java  QuestionActivity.java  SignUpActivity.java  TopicActivity.java  UserActivity.java
app/src/main/java/com/langtaosha/sjwyd/controller/adapter/: ActionViewAdapter.java  AnswerDetailAdapter.java  ArticleAdapter.java  ConversationViewAdapter.java  DynamicViewAdapter.java  ExploreViewAdapter.java  QuestionAdapter.java  SearchViewAdapter.java  TopicViewAdapter.java
app/src/main/java/com/langtaosha/sjwyd/controller/fragment/: ExploreFragment.java  HomeFragment.java  InboxFragment.java  SearchFragment.java  SettingsFragment.java  TopicFragment.java  UserActonFragment.java  UserInfoFragment.java
app/src/main/java/com/langtaosha/sjwyd/models/: Action.java  Ajax.java  AnswerComment.java  AnswerDetail.java  Article.java  Chat.java  Conversation.java  Courses.java  Dynamic.java  ExploreItem.java  LoginProcess.java  PublishAnswer.java  PublishQuestion.java  QuestionDetail.java  Response.java  Responses.java  SearchResult.java  Topic.java  UserInfo.java  WebData.java
app/src/main/res/layout/: activity_chat.xml  activity_launch.xml  activity_post.xml  activity_post_answer.xml  activity_question.xml  activity_topic.xml  activity_user.xml  content_topic.xml  fragment_search.xml  item_conversation.xml  item_dynamic.xml  item_question.xml  item_search.xml  item_topic.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_post.xml  menu_post_answer.xml  menu_question.xml  menu_user.xml
app/src/main/res/values/: strings.xml
