apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'EYIQXrFHQOkhbSUoABhV'
            storeFile file('D:/Dropbox/patrick/sjwyd app key/sjwyd-android.jks')
            storePassword 'EYIQXrFHQOkhbSUoABhV'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.langtaosha.sjwyd"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "0.2.2"
        signingConfig signingConfigs.config
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:preference-v7:25.4.0'
    implementation 'com.android.support:preference-v14:25.4.0'
    implementation 'com.jenzz:materialpreference:1.3'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.zzhoujay.richtext:richtext:2.3.7'
    implementation 'com.github.mthli:Knife:v1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.pavlospt:roundedletterview:1.2'
    implementation 'com.github.Slyce-Inc:SlyceMessaging:1.1.2'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
